PERDIX_V8_BASE_URL=http://sit.perdix.co.in:8080/sit_kgfs_perdix-server
DB_HOST=sit.perdix.co.in
DB_NAME=sit_kgfs_financialForms
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=quFZAb29eAvz9iPh
PERDIX_USERNAME=demo
PERDIX_PASSWORD=Password@123
CUSTOMER_UPLOAD_BASE_DIR=/data/kgfs/CustomerUpload
LOAN_UPLOAD_BASE_DIR=/data/kgfs/LoanUpload

BIETL_DB_HOST=52.2.217.200
BIETL_DB_NAME=bietl
BIETL_DB_PORT=3306
BIETL_DB_USER=dashboard
BIETL_DB_PASSWORD=dashboard@cgap
