PERDIX_V8_BASE_URL=http://uat.kgfs.perdix.co.in:8080/perdix-server
DB_HOST=localhost
DB_NAME=kgfs_financialForms_uat
DB_PORT=3306
DB_USER=financialForms
DB_PASSWORD=financialForms
PERDIX_USERNAME=demo
PERDIX_PASSWORD=password@123
CUSTOMER_UPLOAD_BASE_DIR=/data/kgfs/CustomerUpload
LOAN_UPLOAD_BASE_DIR=/data/kgfs/LoanUpload

BIETL_DB_HOST=52.2.217.200
BIETL_DB_NAME=bietl
BIETL_DB_PORT=3306
BIETL_DB_USER=dashboard
BIETL_DB_PASSWORD=dashboard@cgap
